[gd_scene load_steps=6 format=3 uid="uid://b1i44l6vbgk6c"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_w06hk"]
[ext_resource type="PackedScene" uid="uid://13dothaq8nub" path="res://entities/ship.tscn" id="3_61vle"]
[ext_resource type="PackedScene" uid="uid://dcpxt7vufytv5" path="res://entities/background/background.tscn" id="3_qsmjo"]
[ext_resource type="PackedScene" uid="uid://kg6eh17l30iv" path="res://entities/hud.tscn" id="5_umtyr"]
[ext_resource type="PackedScene" uid="uid://dyxjwko1qxm8s" path="res://entities/choreographies/choreography.tscn" id="5_vx7f3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_w06hk")

[node name="Hud" parent="." instance=ExtResource("5_umtyr")]
z_index = 10
position = Vector2(1852, 840)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.8, 0.8)
anchor_mode = 0

[node name="Choreography" parent="." instance=ExtResource("5_vx7f3")]
z_index = 5
position = Vector2(345, 0)

[node name="Ship" parent="." instance=ExtResource("3_61vle")]
position = Vector2(960, 1020)

[node name="Background" parent="." instance=ExtResource("3_qsmjo")]
z_index = -10

[node name="play_area" type="ColorRect" parent="."]
z_index = -1
offset_left = 183.0
offset_right = 1783.0
offset_bottom = 750.0
color = Color(1, 1, 1, 0.0588235)

[connection signal="fruit_selected" from="Hud" to="." method="_on_hud_fruit_selected"]
[connection signal="mouse_entered" from="play_area" to="." method="_on_play_area_mouse_entered"]
[connection signal="mouse_exited" from="play_area" to="." method="_on_play_area_mouse_exited"]
