[gd_scene load_steps=5 format=3 uid="uid://ckmbjyxhyf6v3"]

[ext_resource type="Shader" path="res://stars.gdshader" id="1_4topl"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_371yb"]
noise_type = 0
frequency = 0.35

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hw05k"]
noise = SubResource("FastNoiseLite_371yb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4v4su"]
shader = ExtResource("1_4topl")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/speed_x = 20.0
shader_parameter/speed_y = 0.0
shader_parameter/density = 20.0
shader_parameter/layers = 5.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hw05k")

[node name="Background" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4v4su")
offset_right = 1920.0
offset_bottom = 1080.0
