[gd_scene load_steps=2 format=3 uid="uid://dii4dsfs0brp4"]

[ext_resource type="Script" uid="uid://cj7om64e7xopu" path="res://level_won.gd" id="1_oatsd"]

[node name="LevelWon" type="ColorRect"]
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_oatsd")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -533.0
offset_top = -245.0
offset_right = 533.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=62]Congratulations! [/font_size]

You finished our demo level!

[url=https://docs.google.com/forms/d/e/1FAIpQLSdR2JeWV0U4iACVuHELXt5TBz6QsD65gWX4KHKG7s_P-BqOeQ/viewform?usp=header}]Go to feedback form[/url]
"
fit_content = true

[connection signal="meta_clicked" from="Label" to="." method="_on_label_meta_clicked"]
