[gd_scene load_steps=8 format=3 uid="uid://ddbanutx2tmnw"]

[ext_resource type="Script" path="res://main_bak.gd" id="1_ap3p0"]
[ext_resource type="PackedScene" uid="uid://ys22g7u3y2st" path="res://hud/resolve.tscn" id="2_t5u2p"]
[ext_resource type="PackedScene" uid="uid://e8ktqm538n14" path="res://hud/hp.tscn" id="3_3cmvw"]
[ext_resource type="PackedScene" uid="uid://bckgyjgeqo1nr" path="res://waves/wave.tscn" id="4_m3fl7"]
[ext_resource type="PackedScene" uid="uid://13dothaq8nub" path="res://hud/ship.tscn" id="6_g1sen"]
[ext_resource type="PackedScene" uid="uid://dcpxt7vufytv5" path="res://hud/background/background.tscn" id="7_jsy6l"]
[ext_resource type="Script" path="res://version.gd" id="8_k3j5q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ap3p0")

[node name="FruitList" type="Node2D" parent="." groups=["hud"]]
z_index = 10
position = Vector2(1447, 852)

[node name="Resolve Button" parent="." instance=ExtResource("2_t5u2p")]
z_index = 10
offset_left = 183.0
offset_top = 908.0
offset_right = 416.0
offset_bottom = 1021.0
metadata/_edit_use_anchors_ = true

[node name="HP" parent="." groups=["hud"] instance=ExtResource("3_3cmvw")]
position = Vector2(481, 948)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.8, 0.8)
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="Choreography" parent="." instance=ExtResource("4_m3fl7")]
position = Vector2(400, -30)

[node name="Ship" parent="." groups=["hud"] instance=ExtResource("6_g1sen")]
position = Vector2(1019, 959)
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("7_jsy6l")]
z_index = -10
rotation = -0.000444478
metadata/_edit_lock_ = true

[node name="play_area" type="ColorRect" parent="."]
z_index = -1
offset_left = 183.0
offset_right = 1783.0
offset_bottom = 750.0
mouse_filter = 1
color = Color(1, 1, 1, 0.0588235)
metadata/_edit_lock_ = true

[node name="version" type="Label" parent="."]
offset_left = 1803.0
offset_top = 1033.0
offset_right = 1910.0
offset_bottom = 1078.0
script = ExtResource("8_k3j5q")

[connection signal="resolve_wave" from="Resolve Button" to="." method="_on_resolve_resolve_wave"]
[connection signal="health_depleted" from="HP" to="." method="_on_hp_health_depleted"]
[connection signal="gui_input" from="play_area" to="." method="_on_play_area_gui_input"]
[connection signal="mouse_entered" from="play_area" to="." method="_on_play_area_mouse_entered"]
[connection signal="mouse_exited" from="play_area" to="." method="_on_play_area_mouse_exited"]
