[gd_scene load_steps=8 format=3 uid="uid://b1i44l6vbgk6c"]

[ext_resource type="Script" path="res://main.gd" id="1_w06hk"]
[ext_resource type="PackedScene" uid="uid://13dothaq8nub" path="res://hud/ship.tscn" id="3_61vle"]
[ext_resource type="PackedScene" uid="uid://ys22g7u3y2st" path="res://hud/resolve.tscn" id="3_ju3d5"]
[ext_resource type="PackedScene" uid="uid://dcpxt7vufytv5" path="res://hud/background/background.tscn" id="3_qsmjo"]
[ext_resource type="PackedScene" uid="uid://dyxjwko1qxm8s" path="res://waves/choreography.tscn" id="5_1puyx"]
[ext_resource type="Resource" uid="uid://b8yrpb58k5rdr" path="res://waves/resources/default.tres" id="6_i1mb3"]
[ext_resource type="PackedScene" uid="uid://e8ktqm538n14" path="res://hud/hp.tscn" id="8_hcj5j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_w06hk")

[node name="FruitList" type="Node2D" parent="." groups=["hud"]]
z_index = 10
position = Vector2(1783, 852)

[node name="Resolve Button" parent="." instance=ExtResource("3_ju3d5")]
z_index = 10
offset_left = 183.0
offset_top = 908.0
offset_right = 416.0
offset_bottom = 1021.0

[node name="HP" parent="." groups=["hud"] instance=ExtResource("8_hcj5j")]
position = Vector2(1348, 948)

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.8, 0.8)
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="Choreography" parent="." instance=ExtResource("5_1puyx")]
position = Vector2(400, -30)
attributes = ExtResource("6_i1mb3")

[node name="Ship" parent="." groups=["hud"] instance=ExtResource("3_61vle")]
position = Vector2(992, 1020)
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("3_qsmjo")]
z_index = -10
rotation = -0.000444478
metadata/_edit_lock_ = true

[node name="play_area" type="ColorRect" parent="."]
z_index = -1
offset_left = 183.0
offset_right = 1783.0
offset_bottom = 750.0
color = Color(1, 1, 1, 0.0588235)
metadata/_edit_lock_ = true

[connection signal="resolve_wave" from="Resolve Button" to="." method="_on_resolve_resolve_wave"]
[connection signal="gui_input" from="play_area" to="." method="_on_play_area_gui_input"]
[connection signal="mouse_entered" from="play_area" to="." method="_on_play_area_mouse_entered"]
[connection signal="mouse_exited" from="play_area" to="." method="_on_play_area_mouse_exited"]
