World's 100 Longest Rivers

Nile-Amazon (disputed) - 6,650-6,992 km
Amazon-Nile (disputed) - 6,400-6,800 km
Yangtze - 6,300 km
Mississippi-Missouri - 6,275 km
Yenisei-Angara - 5,539 km
Yellow River - 5,464 km
Ob-Irtysh - 5,410 km
Congo - 4,700 km
Amur - 4,444 km
Lena - 4,400 km
Mekong - 4,350 km
Mackenzie - 4,241 km
Niger - 4,180 km
Paraná - 4,880 km
Murray-Darling - 3,672 km
Volga - 3,530 km
Indus - 3,180 km
São Francisco - 3,180 km
Yukon - 3,185 km
Danube - 2,850 km
Brahmaputra - 2,840 km
Río de la Plata - 2,750 km
Arkansas - 2,348 km
Colorado - 2,330 km
Ganges - 2,525 km
Dnieper - 2,201 km
Churchill - 2,153 km
Ural - 2,428 km
Rhine - 1,233 km
Don - 1,950 km
São Francisco - 1,914 km
Saskatchewan - 1,939 km
Salween - 2,815 km
Orange - 2,200 km
Zambezi - 2,574 km
Euphrates - 2,800 km
Tigris - 1,850 km
Columbia - 2,000 km
Magdalena - 1,528 km
Irrawaddy - 2,170 km
Tocantins - 2,640 km
Orinoco - 2,140 km
Pearl - 2,200 km
Senegal - 1,086 km
Nelson - 2,575 km
Red - 2,190 km
Snake - 1,735 km
Loire - 1,006 km
Xingu - 1,640 km
Han - 1,532 km
Dniester - 1,352 km
Fraser - 1,375 km
Elbe - 1,094 km
Okavango - 1,600 km
Japurá - 2,820 km
Kasai - 2,153 km
Tennessee - 1,049 km
Vistula - 1,047 km
Ottawa - 1,271 km
Oder - 854 km
Allegheny - 523 km
Brazos - 1,352 km
Limpopo - 1,750 km
Pilcomayo - 2,500 km
Negro - 2,250 km
Juruá - 3,100 km
Tapajós - 1,992 km
Platte - 1,836 km
Canadian - 1,458 km
Fly - 1,050 km
Volta - 1,500 km
Ubangi - 1,060 km
Kapuas - 1,143 km
Uruguay - 1,838 km
Araguaia - 2,627 km
Sacramento - 719 km
Madeira - 3,380 km
Purús - 3,211 km
Putumayo - 1,610 km
Milk - 1,005 km
James - 547 km
Delaware - 484 km
Connecticut - 655 km
Hudson - 507 km
Susquehanna - 715 km
Guadalquivir - 657 km
Garonne - 575 km
Shannon - 360 km
Tay - 188 km
Severn - 354 km
Thames - 346 km
Mersey - 112 km
Trent - 297 km
Clyde - 176 km
Spey - 172 km
Tweed - 156 km
Dee - 110 km
Forth - 47 km
Tyne - 118 km
Wear - 96 km
