[gd_scene load_steps=3 format=3 uid="uid://ctnw6hyjola0a"]

[ext_resource type="Script" path="res://choreos/enemy_generator.gd" id="1_0qxof"]

[sub_resource type="Curve2D" id="Curve2D_mkx35"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -116.586, 1.43465, 116.586, -1.43465, 42, 239, -78.973, -0.442953, 78.973, 0.442953, 332, 67, 0.514988, -102.413, -0.514988, 102.413, 453.5, 222.5, 0, 0, 0, 0, 534, 386.5)
}
point_count = 5

[node name="EnemyPath2D" type="Path2D"]
scale = Vector2(2, 2)
curve = SubResource("Curve2D_mkx35")
script = ExtResource("1_0qxof")
