[gd_scene load_steps=2 format=3 uid="uid://bckgyjgeqo1nr"]

[sub_resource type="GDScript" id="GDScript_7w6w4"]
script/source = "extends Node2D

var is_preview = false

@export var convoys: Array[Convoy]

func _ready() -> void:
	pass
	#$Timer.wait_time = attributes.spawn_interval
	#var path = load(attributes.path).instantiate()
	#self.add_child(path)

func start_timer():
	pass
	#$Timer.start()
"

[node name="Wave" type="Node2D"]
script = SubResource("GDScript_7w6w4")

[node name="Timer" type="Timer" parent="."]
autostart = true
