[gd_scene load_steps=6 format=3 uid="uid://cxvhh5yd3tff6"]

[ext_resource type="Script" path="res://fruits/apple/apple.gd" id="1_qox7n"]
[ext_resource type="Script" path="res://fruits/explosive.gd" id="2_dn3uh"]
[ext_resource type="Texture2D" uid="uid://ba7gkxun6ov03" path="res://fruits/apple/apple.png" id="2_sd6fq"]

[sub_resource type="Resource" id="Resource_ad5qp"]
script = ExtResource("2_dn3uh")
radius = 200.0
detonation_delay = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ajhhp"]
radius = 47.0425

[node name="Apple" type="Node2D" groups=["fruits"]]
script = ExtResource("1_qox7n")
explosive = SubResource("Resource_ad5qp")
tooltip_content = "trigger: on enemy touched
delay: 2 seconds"
metadata/name = "apple"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sd6fq")

[node name="Area2D" type="Area2D" parent="."]
z_index = 10
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ajhhp")

[node name="tooltip" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 81.0
offset_top = -43.0
offset_right = 421.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 24
text = "Some sample tooltip text"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
