[gd_scene load_steps=6 format=3 uid="uid://dwsdcklwnqpng"]

[ext_resource type="Script" path="res://fruits/watermelon/watermelon.gd" id="1_odd54"]
[ext_resource type="Texture2D" uid="uid://d3k1bw4cssqqs" path="res://fruits/watermelon/watermelon.png" id="2_c8x6t"]
[ext_resource type="Script" path="res://fruits/explosive.gd" id="2_mfnav"]

[sub_resource type="Resource" id="Resource_db4lq"]
script = ExtResource("2_mfnav")
radius = 250.0
detonation_delay = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qd3wy"]
radius = 46.2709

[node name="Watermelon" type="Node2D" groups=["fruits"]]
script = ExtResource("1_odd54")
explosive = SubResource("Resource_db4lq")
tooltip_content = "trigger: on adjacent explosion
delay: 1 second"
metadata/name = "watermelon"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c8x6t")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qd3wy")

[node name="tooltip" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 85.0
offset_top = -37.0
offset_right = 425.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 24
text = "some example text content"
