[gd_scene load_steps=9 format=3 uid="uid://ccr1lk04khsux"]

[ext_resource type="PackedScene" uid="uid://bf5fa6pqes1hj" path="res://levels/level.tscn" id="1_4wsep"]
[ext_resource type="Script" path="res://waves/wave.gd" id="2_c33gm"]
[ext_resource type="Resource" uid="uid://bt6oexdghyrwo" path="res://levels/1/1-1.wave.tres" id="3_cqc8b"]
[ext_resource type="Resource" uid="uid://be7kwxqprngjr" path="res://levels/1/1-2.wave.tres" id="4_eq06m"]
[ext_resource type="Resource" uid="uid://3aywhtajvgit" path="res://levels/1/1-3.wave.tres" id="5_p22at"]
[ext_resource type="Resource" uid="uid://b0paimt48qm1d" path="res://levels/1/1-7.wave.tres" id="6_7inwc"]
[ext_resource type="Resource" uid="uid://c7rsdvfn0u5jx" path="res://levels/1/1-5.wave.tres" id="8_vhvej"]
[ext_resource type="Resource" uid="uid://dd8vrweiuc8v0" path="res://levels/1/1-6.wave.tres" id="9_6fnao"]

[node name="1" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_4wsep")]
waves = Array[ExtResource("2_c33gm")]([ExtResource("3_cqc8b"), ExtResource("4_eq06m"), ExtResource("5_p22at"), ExtResource("8_vhvej"), ExtResource("8_vhvej"), ExtResource("9_6fnao"), ExtResource("6_7inwc")])
audio_track = "res://levels/1/track1.wav"
bpm = 120.0
