[gd_scene load_steps=7 format=3 uid="uid://bf5fa6pqes1hj"]

[ext_resource type="Script" uid="uid://v3o1qrnsc2g2" path="res://levels/level.gd" id="1_6fb17"]
[ext_resource type="PackedScene" uid="uid://13dothaq8nub" path="res://hud/ship.tscn" id="4_chuaq"]
[ext_resource type="PackedScene" uid="uid://bjcxaxlx6qt5e" path="res://levels/play_area.tscn" id="4_pmx5f"]
[ext_resource type="PackedScene" uid="uid://dcpxt7vufytv5" path="res://hud/background/background.tscn" id="5_sp8rb"]
[ext_resource type="Script" uid="uid://bskkd332a4oyt" path="res://levels/frames.gd" id="6_26sqf"]
[ext_resource type="Script" uid="uid://bc1cij0kstu21" path="res://version.gd" id="6_n7bey"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6fb17")

[node name="WavesContainer" type="Node2D" parent="."]

[node name="FruitList" type="VBoxContainer" parent="."]
z_index = 10
offset_left = 2455.0
offset_top = 1747.0
offset_right = 2455.0
offset_bottom = 1747.0
theme_override_constants/separation = 30

[node name="Health" type="Node2D" parent="."]
visible = false
position = Vector2(1400, 1844)

[node name="HBoxContainer" type="HBoxContainer" parent="Health"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Health/HBoxContainer"]
layout_mode = 2
text = "Health:"
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ship" parent="." instance=ExtResource("4_chuaq")]
position = Vector2(2077, 1885)

[node name="Background" parent="." instance=ExtResource("5_sp8rb")]
z_index = -10
rotation = -0.000444478

[node name="PlayArea" parent="." instance=ExtResource("4_pmx5f")]

[node name="Version" type="Label" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3549.0
offset_top = 1885.0
offset_right = 3550.0
offset_bottom = 1961.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_n7bey")

[node name="FPS Counter" type="Label" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3550.0
offset_top = 1441.0
offset_right = 3551.0
offset_bottom = 1517.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_26sqf")

[node name="Resolve" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 704.0
offset_top = 1813.0
offset_right = 1186.0
offset_bottom = 2010.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "resolve wave"

[node name="WaveNo" type="Label" parent="."]
offset_right = 137.0
offset_bottom = 94.0
text = "Wave 1-1"

[node name="Controls" type="RichTextLabel" parent="."]
offset_left = 109.0
offset_top = 1363.0
offset_right = 596.0
offset_bottom = 1498.0
bbcode_enabled = true
text = "[font_size=40]Controls[/font_size]

ctrl + left click = move fruit
ctrl + right click = remove fruit
r = restart wave preview"
fit_content = true

[node name="WaveAudio" type="AudioStreamPlayer" parent="."]

[connection signal="gui_input" from="PlayArea" to="." method="_on_play_area_gui_input"]
[connection signal="mouse_entered" from="PlayArea" to="." method="_on_play_area_mouse_entered"]
[connection signal="mouse_exited" from="PlayArea" to="." method="_on_play_area_mouse_exited"]
[connection signal="button_down" from="Resolve" to="." method="_on_resolve_button_down"]
