[gd_scene load_steps=6 format=3 uid="uid://bf5fa6pqes1hj"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_6fb17"]
[ext_resource type="PackedScene" uid="uid://bevr0doghdswj" path="res://hud/resolve.tscn" id="1_ae3o5"]
[ext_resource type="PackedScene" uid="uid://13dothaq8nub" path="res://hud/ship.tscn" id="4_chuaq"]
[ext_resource type="PackedScene" uid="uid://dcpxt7vufytv5" path="res://hud/background/background.tscn" id="5_sp8rb"]
[ext_resource type="Script" path="res://version.gd" id="6_n7bey"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6fb17")

[node name="WavesContainer" type="Node2D" parent="."]

[node name="FruitList" type="Node2D" parent="." groups=["hud"]]
z_index = 10
position = Vector2(1447, 852)

[node name="Health" type="Node2D" parent="."]
position = Vector2(490, 918)

[node name="Label" type="Label" parent="Health"]
offset_right = 98.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "Health:"
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Health"]
offset_left = 115.0
offset_right = 133.0
offset_bottom = 40.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ship" parent="." groups=["hud"] instance=ExtResource("4_chuaq")]
position = Vector2(1019, 959)
metadata/_edit_lock_ = true

[node name="Background" parent="." instance=ExtResource("5_sp8rb")]
z_index = -10
rotation = -0.000444478
metadata/_edit_lock_ = true

[node name="PlayArea" type="ColorRect" parent="."]
z_index = -1
offset_left = 183.0
offset_right = 1783.0
offset_bottom = 750.0
mouse_filter = 1
color = Color(1, 1, 1, 0.0588235)
metadata/_edit_lock_ = true

[node name="Version" type="Label" parent="."]
offset_left = 1803.0
offset_top = 1033.0
offset_right = 1910.0
offset_bottom = 1078.0
script = ExtResource("6_n7bey")

[node name="Resolve" parent="." instance=ExtResource("1_ae3o5")]
offset_left = 183.0
offset_top = 887.0
offset_right = 416.0
offset_bottom = 1000.0
text = "resolve wave"
script = null

[connection signal="gui_input" from="PlayArea" to="." method="_on_play_area_gui_input"]
[connection signal="mouse_entered" from="PlayArea" to="." method="_on_play_area_mouse_entered"]
[connection signal="mouse_exited" from="PlayArea" to="." method="_on_play_area_mouse_exited"]
[connection signal="button_down" from="Resolve" to="." method="_on_resolve_button_down"]
