[gd_scene load_steps=3 format=3 uid="uid://bd25s0pan4dp1"]

[ext_resource type="Script" path="res://levels/tutorial.gd" id="1_cu30i"]
[ext_resource type="Theme" uid="uid://dixyj4a6nc4u0" path="res://theme.tres" id="2_tj4ie"]

[node name="Tutorial" type="ColorRect"]
offset_right = 3840.0
offset_bottom = 1300.0
color = Color(0.12, 0.12, 0.12, 0.631373)
script = ExtResource("1_cu30i")

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 0
offset_left = 1281.0
offset_top = 94.0
offset_right = 2445.0
offset_bottom = 184.0
current_tab = 0
tab_alignment = 1
tab_count = 6
tab_0/title = "Intro"
tab_1/title = "Preview"
tab_2/title = "Fruits"
tab_3/title = "Resolution"
tab_4/title = "Time Travel"
tab_5/title = "Score"

[node name="Intro" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 234.0
offset_right = 2266.0
offset_bottom = 486.0
theme = ExtResource("2_tj4ie")
bbcode_enabled = true
text = "Cosmic Jack is a pattern based puzzle game. 

This demo contains one level. Each levels consists of a series of spacial puzzles. We'll refer to each puzzle as the \"enemy wave\".

"
fit_content = true

[node name="Preview" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 234.0
offset_right = 2266.0
offset_bottom = 541.0
theme = ExtResource("2_tj4ie")
bbcode_enabled = true
text = "Before each enemy wave you watch a preview of their movement. In this phase you can place your fruits.

Available fruits can be found at the bottom right of the screen, as well as their respective ammo. 

You can hover over each fruit to see what it does."
fit_content = true

[node name="Fruits" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 234.0
offset_right = 2266.0
offset_bottom = 381.0
theme = ExtResource("2_tj4ie")
bbcode_enabled = true
text = "You can move and remove already placed fruits.
CTRL + left click moves a fruit.
CTRL + right click removes it."
fit_content = true

[node name="Resolution" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 234.0
offset_right = 2266.0
offset_bottom = 458.0
theme = ExtResource("2_tj4ie")
bbcode_enabled = true
text = "After you place your fruits, press the \"resolve button\" to actually resolve the puzzle.

Any enemy that does not die and reaches your spaceship reducers your hp by 1."
fit_content = true

[node name="TimeTravel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 234.0
offset_right = 2266.0
offset_bottom = 458.0
theme = ExtResource("2_tj4ie")
bbcode_enabled = true
text = "By pressing ESC you can open the menu.

In the menu you can choose to retry past won levels!"
fit_content = true

[node name="Score" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 234.0
offset_right = 2266.0
offset_bottom = 504.0
theme = ExtResource("2_tj4ie")
bbcode_enabled = true
text = "Your score is determined by the remaining ammo per fruit, plus your hp. Specifically:

apples_score = 10 * apple ammo remaining
watermelon_score = 20 * watermelon_ammo_remaining
fruit score = apples_score + watermelon_score
hp score = 30 * hit points remaining

score = hp score + fruit score

Have fun!"
fit_content = true

[node name="Close" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 1774.0
offset_top = 600.0
offset_right = 1955.0
offset_bottom = 709.0
theme = ExtResource("2_tj4ie")
text = "close
"

[connection signal="tab_changed" from="TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="button_down" from="Close" to="." method="_on_close_button_down"]
[connection signal="gui_input" from="Close" to="." method="_on_skip_gui_input"]
