[gd_scene load_steps=7 format=3 uid="uid://dy1ndkh3j6my7"]

[ext_resource type="Script" uid="uid://byhildhvl4561" path="res://enemies/croc/croc.gd" id="1_82s2i"]
[ext_resource type="Texture2D" uid="uid://ufqmqwe88t4d" path="res://enemies/croc/croc.png" id="1_qilu0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l7qrp"]
radius = 53.0
height = 124.0

[sub_resource type="Animation" id="Animation_16vpe"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0505"]
_data = {
&"RESET": SubResource("Animation_16vpe")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm7kt"]

[node name="Enemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_82s2i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource("CapsuleShape2D_l7qrp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qilu0")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s0505"),
&"enemies": SubResource("AnimationLibrary_mm7kt")
}
