[gd_scene load_steps=2 format=3 uid="uid://ys22g7u3y2st"]

[ext_resource type="Script" path="res://hud/button.gd" id="1_0ktsm"]

[node name="Button" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.5
offset_top = -56.5
offset_right = 116.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "resolve"
script = ExtResource("1_0ktsm")

[connection signal="pressed" from="." to="." method="_on_pressed"]
