[gd_scene load_steps=2 format=3 uid="uid://bevr0doghdswj"]

[sub_resource type="GDScript" id="GDScript_cd86a"]
script/source = "extends Button

signal resolve_wave

func _on_pressed() -> void:
	resolve_wave.emit()
"

[node name="Button" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -727.0
offset_bottom = -427.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "resolve"
script = SubResource("GDScript_cd86a")

[connection signal="pressed" from="." to="." method="_on_pressed"]
