[gd_scene load_steps=3 format=3 uid="uid://gxcc8oidvhch"]

[ext_resource type="Script" path="res://menu/in_game_menu.gd" id="1_ar3js"]
[ext_resource type="Texture2D" uid="uid://d1o5ocbydf4ng" path="res://assets/xmark.png" id="2_ywnst"]

[node name="InGameMenu" type="Node2D"]
z_index = 1000
script = ExtResource("1_ar3js")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Exit" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1551.0
offset_top = 890.0
offset_right = 1800.0
offset_bottom = 979.0
text = "Exit game"

[node name="CloseMenu" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1763.0
offset_top = 33.0
offset_right = 1807.0
offset_bottom = 77.0
icon = ExtResource("2_ywnst")

[node name="History" type="HBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 52.0
offset_top = 180.0
offset_right = 1852.0
offset_bottom = 780.0
theme_override_constants/separation = 30

[connection signal="button_down" from="ColorRect/Exit" to="." method="_on_exit_button_down"]
[connection signal="gui_input" from="ColorRect/Exit" to="." method="_on_exit_gui_input"]
[connection signal="button_down" from="ColorRect/CloseMenu" to="." method="_on_close_menu_button_down"]
