[gd_scene load_steps=3 format=3 uid="uid://da82mo4gw3cgq"]

[ext_resource type="Script" uid="uid://c7yjbsm5iklbb" path="res://menu/main_menu.gd" id="1_gd21t"]
[ext_resource type="Texture2D" uid="uid://rbggduk0mytx" path="res://menu/main-menu-background.jpg" id="2_h8lhm"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_gd21t")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_h8lhm")
centered = false

[node name="container" type="VBoxContainer" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0

[node name="VBoxContainer" type="VBoxContainer" parent="container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="RichTextLabel" type="RichTextLabel" parent="container/VBoxContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[font_size=180]Cosmic Jack[/font_size]"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="container/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="start" type="Button" parent="container/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "start"

[node name="tutorial" type="Button" parent="container/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 4
text = "tutorial
"

[connection signal="button_down" from="container/VBoxContainer/VBoxContainer/start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="container/VBoxContainer/VBoxContainer/tutorial" to="." method="_on_tutorial_button_down"]
