[gd_scene load_steps=3 format=3 uid="uid://b6ae5al1cblkx"]

[ext_resource type="Script" path="res://menu/wave_entry.gd" id="1_ish8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkbhk"]
bg_color = Color(0.00954061, 0.153023, 0.284702, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="WaveEntry" type="VBoxContainer"]
offset_right = 500.0
offset_bottom = 639.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_constants/separation = 30
script = ExtResource("1_ish8f")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qkbhk")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 140

[node name="WaveProps" type="VBoxContainer" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="Retry" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "retry"

[connection signal="gui_input" from="Retry" to="." method="_on_retry_gui_input"]
