[gd_scene load_steps=3 format=3 uid="uid://bovh4ll6kkp7l"]

[ext_resource type="Script" path="res://menu/welcome.gd" id="1_2sym4"]
[ext_resource type="Texture2D" uid="uid://doqmpiqsc6od7" path="res://assets/right_arrow.jpg" id="2_x1bmu"]

[node name="Welcome" type="Node2D"]
script = ExtResource("1_2sym4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="next" type="Button" parent="ColorRect"]
z_index = 2
layout_mode = 0
offset_left = 884.0
offset_top = 857.0
offset_right = 942.0
offset_bottom = 915.0
icon = ExtResource("2_x1bmu")
flat = true
expand_icon = true

[node name="content" type="RichTextLabel" parent="ColorRect"]
z_index = 1
layout_mode = 0
offset_left = 66.0
offset_top = 136.0
offset_right = 1864.0
offset_bottom = 775.0
focus_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=96]Welcome to Cosmic Jack Demo![/font_size]
[font_size=32]

This is the first prototype of a level. The goal is to gather feedback and identify if this is indeed a pleasant experience.

Ideally, we'd like you to record your gaming session with a program like obs and upload it to [url=https://drive.google.com/drive/folders/1gVfNt0ofFfDTmXej9bDuQAa_qM8oCB8-?usp=sharing]this google drive folder[/url]. Create a folder with your name and upload the file there. It would be great to add some text feedback as well.

For any inquiries, send an email to gspanos@moby-it.com.

Have fun!
"
selection_enabled = true

[connection signal="button_down" from="ColorRect/next" to="." method="_on_next_button_down"]
[connection signal="meta_clicked" from="ColorRect/content" to="." method="_on_content_meta_clicked"]
