[gd_scene load_steps=3 format=3 uid="uid://bovh4ll6kkp7l"]

[ext_resource type="Script" path="res://menu/welcome.gd" id="1_2sym4"]
[ext_resource type="Texture2D" uid="uid://doqmpiqsc6od7" path="res://assets/right_arrow.jpg" id="2_x1bmu"]

[node name="Welcome" type="Node2D"]
script = ExtResource("1_2sym4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 3840.0
offset_bottom = 2160.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -952.0
offset_top = -540.0
offset_right = 968.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="content" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
z_index = 1
clip_contents = false
custom_minimum_size = Vector2(1440, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=96]Cosmic Jack Demo[/font_size]
[font_size=32]

This is a prototype level of our game, Cosmic Jack. The goal is to gather feedback and share our progress with you.

Ideally, we'd like you to record your first gaming session with a program like OBS Studio and upload it to [url=https://drive.google.com/drive/folders/1gVfNt0ofFfDTmXej9bDuQAa_qM8oCB8-?usp=sharing]this google drive folder[/url]. Create a folder with your name and upload the file there. It would be great to add some text feedback as well.

For any inquiries, send an email to gspanos@moby-it.com.

Have fun!
"
selection_enabled = true

[node name="next" type="Button" parent="ColorRect/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("2_x1bmu")
flat = true
expand_icon = true

[connection signal="meta_clicked" from="ColorRect/VBoxContainer/content" to="." method="_on_content_meta_clicked"]
[connection signal="button_down" from="ColorRect/VBoxContainer/next" to="." method="_on_next_button_down"]
