[gd_scene load_steps=5 format=3 uid="uid://cxvhh5yd3tff6"]

[ext_resource type="Script" path="res://entities/fruits/apple.gd" id="1_q66ws"]
[ext_resource type="Texture2D" uid="uid://ba7gkxun6ov03" path="res://assets/red-apple_small.png" id="2_sd6fq"]
[ext_resource type="PackedScene" uid="uid://jt2i7mcuogpb" path="res://entities/fruits/timer_line.tscn" id="3_78veq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajhhp"]

[node name="Apple" type="Node2D"]
script = ExtResource("1_q66ws")

[node name="TimerLine" parent="." instance=ExtResource("3_78veq")]
visible = false
z_index = 20
position = Vector2(-80, -117)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sd6fq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ajhhp")

[connection signal="timeout" from="TimerLine" to="." method="exploded"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
