[gd_scene load_steps=5 format=3 uid="uid://dwsdcklwnqpng"]

[ext_resource type="PackedScene" uid="uid://jt2i7mcuogpb" path="res://entities/fruits/timer_line.tscn" id="2_6li5l"]
[ext_resource type="Texture2D" uid="uid://d3k1bw4cssqqs" path="res://assets/watermelon_small.png" id="2_c8x6t"]
[ext_resource type="Script" path="res://entities/fruits/watermelon.gd" id="2_pt3pk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qd3wy"]

[node name="Watermelon" type="Node2D"]
position = Vector2(0, 4)
script = ExtResource("2_pt3pk")

[node name="TimerLine" parent="." instance=ExtResource("2_6li5l")]
visible = false
z_index = 20
position = Vector2(-80, -117)
duration = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c8x6t")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qd3wy")

[connection signal="timeout" from="TimerLine" to="." method="exploded"]
