[gd_scene load_steps=3 format=3 uid="uid://drdlqpkffy44y"]

[ext_resource type="PackedScene" uid="uid://bjcxaxlx6qt5e" path="res://levels/play_area.tscn" id="1_jue5h"]

[sub_resource type="Curve2D" id="Curve2D_g50po"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1227.45, -72.3711, 0, 0, -4, 214, 2699.45, 1222.63)
}
point_count = 2

[node name="Amur" type="Node2D"]
editor_description = "Relatively linear path, favors fast exlposives"

[node name="Path2D" type="Path2D" parent="." groups=["paths"]]
editor_description = "Duration 8 - Count 2 - can be solved by single apple"
curve = SubResource("Curve2D_g50po")

[node name="PlayArea" parent="." instance=ExtResource("1_jue5h")]
z_index = -10
metadata/_edit_lock_ = true
