[gd_scene load_steps=3 format=3 uid="uid://dmd7qy5ye11w6"]

[ext_resource type="PackedScene" uid="uid://bjcxaxlx6qt5e" path="res://levels/play_area.tscn" id="1_ywbw6"]

[sub_resource type="Curve2D" id="Curve2D_g50po"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1097, -9, -290.293, 4.23785, 290.293, -4.23785, 1294, 532, -254.271, 0, 254.271, 0, 2337, 220, 0, 0, 0, 0, 2657, 1307)
}
point_count = 4

[node name="Arkansas" type="Node2D"]
editor_description = "Relatively linear path, favors fast exlposives"

[node name="Path2D" type="Path2D" parent="." groups=["paths"]]
editor_description = "Duration 8 - Count 2 - can be solved by single apple"
position = Vector2(800, 0)
curve = SubResource("Curve2D_g50po")

[node name="PlayArea" parent="." instance=ExtResource("1_ywbw6")]
z_index = -10
metadata/_edit_lock_ = true
