[gd_scene load_steps=3 format=3 uid="uid://cyiqlvkw0lje4"]

[ext_resource type="PackedScene" uid="uid://bjcxaxlx6qt5e" path="res://levels/play_area.tscn" id="1_6p7gv"]

[sub_resource type="Curve2D" id="Curve2D_g50po"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 674.383, -104.179, -2.6226e-06, -283.292, 2.6226e-06, 283.292, 20.3461, 161.426, 0, -210.446, 0, 210.446, 836.485, 408.124, 0, -164.579, 0, 164.579, 353.556, 515.267, 0, 0, 0, 0, 781.325, 698.039)
}
point_count = 5

[node name="Clyde" type="Node2D"]

[node name="Path2D" type="Path2D" parent="." groups=["paths"]]
position = Vector2(635.926, 1.70862)
scale = Vector2(0.888329, 1.11067)
curve = SubResource("Curve2D_g50po")

[node name="PlayArea" parent="." instance=ExtResource("1_6p7gv")]
visible = false
z_index = -10
