[gd_scene load_steps=3 format=3 uid="uid://cyiqlvkw0lje4"]

[ext_resource type="PackedScene" uid="uid://bjcxaxlx6qt5e" path="res://levels/play_area.tscn" id="1_6p7gv"]

[sub_resource type="Curve2D" id="Curve2D_g50po"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 647.448, -68.3711, -372, 0, 372, 0, 697.448, 466.629, 0, -290, 0, 290, 1803.45, 252.629, 0, -252, 0, 252, 1447.45, 618.629, 0, 0, 0, 0, 2157.45, 1230.63)
}
point_count = 5

[node name="Clyde" type="Node2D"]

[node name="Path2D" type="Path2D" parent="." groups=["paths"]]
position = Vector2(250.552, 72.3711)
curve = SubResource("Curve2D_g50po")

[node name="PlayArea" parent="." instance=ExtResource("1_6p7gv")]
z_index = -10
