[gd_scene load_steps=3 format=3 uid="uid://cf12x1x0rhtha"]

[ext_resource type="PackedScene" uid="uid://bjcxaxlx6qt5e" path="res://levels/play_area.tscn" id="1_5a0yc"]

[sub_resource type="Curve2D" id="Curve2D_0dq45"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 901, -1, -410, -96, 410, 96, 1006, 647, 6, -312, -6, 312, 2972, 399, 0, 0, 0, 0, 1550, 1317)
}
point_count = 4

[node name="Seine" type="Node2D"]

[node name="Path2D" type="Path2D" parent="." groups=["paths"]]
curve = SubResource("Curve2D_0dq45")

[node name="PlayArea" parent="." instance=ExtResource("1_5a0yc")]
