[gd_scene load_steps=3 format=3 uid="uid://ctnw6hyjola0a"]

[ext_resource type="PackedScene" uid="uid://bjcxaxlx6qt5e" path="res://levels/play_area.tscn" id="1_47p6t"]

[sub_resource type="Curve2D" id="Curve2D_7etg2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3414.66, 786, 342, -6, -342, 6, 2886.66, 444, 379.287, 0, -379.287, 0, 1933.66, 961, 349.622, 2.11892, -349.622, -2.11892, 423.657, 253, 0, 0, 0, 0, 103.657, 1351)
}
point_count = 5

[node name="Seine" type="Node2D"]

[node name="Path2D" type="Path2D" parent="." groups=["paths"]]
position = Vector2(377.343, -47)
curve = SubResource("Curve2D_7etg2")

[node name="PlayArea" parent="." instance=ExtResource("1_47p6t")]
visible = false
