[gd_scene load_steps=3 format=3 uid="uid://ctnw6hyjola0a"]

[ext_resource type="PackedScene" uid="uid://bjcxaxlx6qt5e" path="res://levels/play_area.tscn" id="1_47p6t"]

[sub_resource type="Curve2D" id="Curve2D_7etg2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -10.343, -20, -191.941, -156.022, 191.941, 156.022, -45.343, 590, -184.084, -154.9, 184.084, 154.9, 986.657, 67, 154.9, -188.574, -154.9, 188.574, 748.657, 408, 0, 0, 0, 0, 946.657, 814)
}
point_count = 5

[node name="Seine" type="Node2D"]

[node name="Path2D" type="Path2D" parent="." groups=["paths"]]
position = Vector2(377.343, -47)
curve = SubResource("Curve2D_7etg2")

[node name="PlayArea" parent="." instance=ExtResource("1_47p6t")]
visible = false
z_index = -10
offset_left = 150.0
offset_right = 1750.0
