[gd_scene load_steps=3 format=3 uid="uid://dtfdakxf28tdi"]

[ext_resource type="PackedScene" uid="uid://bjcxaxlx6qt5e" path="res://levels/play_area.tscn" id="1_trcdc"]

[sub_resource type="Curve2D" id="Curve2D_g50po"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 700, -124.354, 0, 0, 0, 0, 700, 1246)
}
point_count = 2

[node name="Yangtze" type="Node2D"]
editor_description = "Relatively linear path, favors fast exlposives"

[node name="Path2D" type="Path2D" parent="." groups=["paths"]]
editor_description = "Duration 8 - Count 2 - can be solved by single apple"
position = Vector2(-248, 120.059)
scale = Vector2(1, 0.957417)
curve = SubResource("Curve2D_g50po")

[node name="PlayArea" parent="." instance=ExtResource("1_trcdc")]
z_index = -10
metadata/_edit_lock_ = true
