[gd_scene load_steps=6 format=3 uid="uid://kg6eh17l30iv"]

[ext_resource type="Texture2D" uid="uid://1po65a0m6jx7" path="res://assets/red-apple.png" id="1_sqsvj"]
[ext_resource type="Script" path="res://entities/hud/fruit_list.gd" id="1_vhkqj"]
[ext_resource type="Texture2D" uid="uid://o5vybnpbr2l6" path="res://assets/watermelon.png" id="2_70rfa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcb0h"]
radius = 92.1954

[sub_resource type="CircleShape2D" id="CircleShape2D_ykoy1"]
radius = 95.5249

[node name="Hud" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_vhkqj")

[node name="apple" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="apple"]
position = Vector2(4, 274)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_sqsvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="apple"]
position = Vector2(5, 275)
shape = SubResource("CircleShape2D_pcb0h")

[node name="Watermelon" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Watermelon"]
position = Vector2(0, 605)
shape = SubResource("CircleShape2D_ykoy1")

[node name="Sprite2D" type="Sprite2D" parent="Watermelon"]
position = Vector2(0, 615)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_70rfa")

[connection signal="input_event" from="apple" to="." method="_on_apple_input_event"]
[connection signal="input_event" from="Watermelon" to="." method="_on_watermelon_input_event"]
